# drools

./: .gitignore  README.md  pom.xml
default-kiesession/: .checkstyle  README.md  pom.xml
default-kiesession-from-file/: pom.xml
default-kiesession-from-file/src/main/java/jo/demo/drools/defaultkiesessionfromfile/: DefaultKieSessionFromFileExample.java
default-kiesession/src/main/java/jo/demo/drools/defaultkiesession/: DefaultKieSessionExample.java  Message.java
default-kiesession/src/main/resources/defaultkiesession/: Hal1.drl
default-kiesession/src/test/java/jo/demo/drools/defaultkiesession/: DefaultKieSessionExampleTest.java
kcontainer-from-repository/: pom.xml
kcontainer-from-repository/src/main/java/jo/demo/drools/kcontainerfromrepository/: KieContainerFromKieRepoExample.java
kcontainer-from-repository/src/test/java/jo/demo/drools/kcontainerfromrepository/: KieContainerFromKieRepoExampleTest.java
kie-module-form-multiple-files/: pom.xml
kie-module-form-multiple-files/src/main/java/jo/demo/drools/kiemoduleformmultiplefiles/: KieModuleFromMultipleFilesExample.java
kiebase-inclusion/: README.md  pom.xml
kiebase-inclusion/src/main/java/jo/demo/drools/kiebaseinclusion/: KieBaseInclusionExample.java
kiebase-inclusion/src/main/resources/kiebaseinclusion/: Hal2.drl
kiebase-inclusion/src/test/java/jo/demo/drools/kiebaseinclusion/: KieBaseInclusionExampleTest.java
multiple-kbases/: pom.xml
multiple-kbases/src/main/resources/: rule0.drl
multiple-kbases/src/main/resources/org/other/pkg/: rule3.drl
multiple-kbases/src/main/resources/org/some/pkg/: rule1.drl
multiple-kbases/src/main/resources/org/some/pkg2/: rule2.drl
multiple-kbases/src/test/java/jo/demo/drools/multiplekbases/: MultipleKbasesExampleTest.java
named-kiesession/: README.md  pom.xml
named-kiesession/src/main/java/jo/demo/drools/namedkiesession/: Message.java  NamedKieSessionExample.java
named-kiesession/src/main/resources/namedkiesession/: Hal1.drl
named-kiesession/src/test/java/jo/demo/drools/namedkiesession/: NamedKieSessionExampleTest.java
