<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>drools</artifactId>
    <version>6.3.0.Final</version>
  </parent>
  <groupId>jo.demo.drools</groupId>
  <artifactId>drools-demo</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>default-kiesession</module>
    <module>named-kiesession</module>
    <module>kiebase-inclusion</module>
    <module>multiple-kbases</module>
    <module>kcontainer-from-repository</module>
    <module>default-kiesession-from-file</module>
    <module>kie-module-form-multiple-files</module>
  </modules>
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>jo.demo.drools</groupId>
        <artifactId>named-kiesession</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>jo.demo.drools</groupId>
        <artifactId>default-kiesession</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>jo.demo.drools</groupId>
        <artifactId>kiebase-inclusion</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <finalName>drools-demo</finalName>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>6.3.0.Final</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
