<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>jo.demo.drools</groupId>
    <artifactId>drools-demo</artifactId>
    <version>1.0.0</version>
    <relativePath>..\pom.xml</relativePath>
  </parent>

  <artifactId>kiebase-inclusion</artifactId>
  
  <dependencies>
  	<dependency>
  	  <groupId>org.drools</groupId>
  	  <artifactId>drools-compiler</artifactId>
  	</dependency>
  	<dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
    </dependency>
  	<dependency>
  	  <groupId>jo.demo.drools</groupId>
  	  <artifactId>named-kiesession</artifactId>
  	</dependency>
  </dependencies>
  
  <build>
    <finalName>kiebase-inclusion</finalName>
  </build>
</project>
